<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasVida.DataModels" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MasVidaContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="MasVida.DataModels.Account" />
    <EntitySet Name="FamiliesGroups" EntityType="MasVida.DataModels.FamilyGroup" />
    <EntitySet Name="Parameters" EntityType="MasVida.DataModels.Parameter" />
    <EntitySet Name="Products" EntityType="MasVida.DataModels.Product" />
    <EntitySet Name="Transactions" EntityType="MasVida.DataModels.Transaction" />
    <EntitySet Name="TransactionsTypes" EntityType="MasVida.DataModels.TransactionType" />
    <EntitySet Name="Users" EntityType="MasVida.DataModels.User" />
    <EntitySet Name="UsersTypes" EntityType="MasVida.DataModels.UserType" />
    <AssociationSet Name="FK_Transactions_Account" Association="MasVida.DataModels.FK_Transactions_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Account" Association="MasVida.DataModels.FK_Users_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_FamiliesGroups" Association="MasVida.DataModels.FK_Users_FamiliesGroups">
      <End Role="FamiliesGroups" EntitySet="FamiliesGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Products" Association="MasVida.DataModels.FK_Transactions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Products" Association="MasVida.DataModels.FK_Users_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionsTypes" Association="MasVida.DataModels.FK_Transactions_TransactionsTypes">
      <End Role="TransactionsTypes" EntitySet="TransactionsTypes" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UsersTypes" Association="MasVida.DataModels.FK_Users_UsersTypes">
      <End Role="UsersTypes" EntitySet="UsersTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="LastTransactionID" Type="Int32" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="MasVida.DataModels.FK_Transactions_Account" FromRole="Account" ToRole="Transactions" />
    <NavigationProperty Name="Users" Relationship="MasVida.DataModels.FK_Users_Account" FromRole="Account" ToRole="Users" />
  </EntityType>
  <EntityType Name="FamilyGroup">
    <Key>
      <PropertyRef Name="FamilyGroupID" />
    </Key>
    <Property Name="FamilyGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="MasVida.DataModels.FK_Users_FamiliesGroups" FromRole="FamiliesGroups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="ParameterID" />
    </Key>
    <Property Name="ParameterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParameterName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParameterValue" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParameterDescription" Type="Binary" MaxLength="250" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ProductPrice" Type="Double" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="MasVida.DataModels.FK_Transactions_Products" FromRole="Products" ToRole="Transactions" />
    <NavigationProperty Name="Users" Relationship="MasVida.DataModels.FK_Users_Products" FromRole="Products" ToRole="Users" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ProductPrice" Type="Double" Nullable="false" />
    <Property Name="TransactionCreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionPaymentDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="MasVida.DataModels.FK_Transactions_Account" FromRole="Transactions" ToRole="Account" />
    <NavigationProperty Name="Product" Relationship="MasVida.DataModels.FK_Transactions_Products" FromRole="Transactions" ToRole="Products" />
    <NavigationProperty Name="TransactionsType" Relationship="MasVida.DataModels.FK_Transactions_TransactionsTypes" FromRole="Transactions" ToRole="TransactionsTypes" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeID" />
    </Key>
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TransactionTypeDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Transactions" Relationship="MasVida.DataModels.FK_Transactions_TransactionsTypes" FromRole="TransactionsTypes" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DNI" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserPassword" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="FamilyGroupID" Type="Int32" />
    <Property Name="CreationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="MasVida.DataModels.FK_Users_Account" FromRole="Users" ToRole="Account" />
    <NavigationProperty Name="FamiliesGroup" Relationship="MasVida.DataModels.FK_Users_FamiliesGroups" FromRole="Users" ToRole="FamiliesGroups" />
    <NavigationProperty Name="Product" Relationship="MasVida.DataModels.FK_Users_Products" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="UsersType" Relationship="MasVida.DataModels.FK_Users_UsersTypes" FromRole="Users" ToRole="UsersTypes" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="MasVida.DataModels.FK_Users_UsersTypes" FromRole="UsersTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Transactions_Account">
    <End Role="Account" Type="MasVida.DataModels.Account" Multiplicity="1" />
    <End Role="Transactions" Type="MasVida.DataModels.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Account">
    <End Role="Account" Type="MasVida.DataModels.Account" Multiplicity="0..1" />
    <End Role="Users" Type="MasVida.DataModels.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_FamiliesGroups">
    <End Role="FamiliesGroups" Type="MasVida.DataModels.FamilyGroup" Multiplicity="0..1" />
    <End Role="Users" Type="MasVida.DataModels.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamiliesGroups">
        <PropertyRef Name="FamilyGroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="FamilyGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Products">
    <End Role="Products" Type="MasVida.DataModels.Product" Multiplicity="1" />
    <End Role="Transactions" Type="MasVida.DataModels.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Products">
    <End Role="Products" Type="MasVida.DataModels.Product" Multiplicity="0..1" />
    <End Role="Users" Type="MasVida.DataModels.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionsTypes">
    <End Role="TransactionsTypes" Type="MasVida.DataModels.TransactionType" Multiplicity="1" />
    <End Role="Transactions" Type="MasVida.DataModels.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionsTypes">
        <PropertyRef Name="TransactionTypeID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UsersTypes">
    <End Role="UsersTypes" Type="MasVida.DataModels.UserType" Multiplicity="1" />
    <End Role="Users" Type="MasVida.DataModels.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTypes">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>