<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasVidaWebMVC.DataModels" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MasVidaDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FamiliesGroups" EntityType="MasVidaWebMVC.DataModels.FamilyGroup" />
    <EntitySet Name="Parameters" EntityType="MasVidaWebMVC.DataModels.Parameter" />
    <EntitySet Name="Products" EntityType="MasVidaWebMVC.DataModels.Product" />
    <EntitySet Name="Transactions" EntityType="MasVidaWebMVC.DataModels.Transaction" />
    <EntitySet Name="TransactionsTypes" EntityType="MasVidaWebMVC.DataModels.TransactionType" />
    <EntitySet Name="Users" EntityType="MasVidaWebMVC.DataModels.User" />
    <EntitySet Name="UsersTypes" EntityType="MasVidaWebMVC.DataModels.UserType" />
    <AssociationSet Name="FK_Users_FamiliesGroups" Association="MasVidaWebMVC.DataModels.FK_Users_FamiliesGroups">
      <End Role="FamiliesGroups" EntitySet="FamiliesGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Products" Association="MasVidaWebMVC.DataModels.FK_Transactions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Products" Association="MasVidaWebMVC.DataModels.FK_Users_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionsTypes" Association="MasVidaWebMVC.DataModels.FK_Transactions_TransactionsTypes">
      <End Role="TransactionsTypes" EntitySet="TransactionsTypes" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UsersTypes" Association="MasVidaWebMVC.DataModels.FK_Users_UsersTypes">
      <End Role="UsersTypes" EntitySet="UsersTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="MasVidaWebMVC.DataModels.FK_Transactions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="Audits" EntityType="MasVidaWebMVC.DataModels.Audit" />
    <AssociationSet Name="FK_Audits_Users" Association="MasVidaWebMVC.DataModels.FK_Audits_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Audit" EntitySet="Audits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FamilyGroup">
    <Key>
      <PropertyRef Name="FamilyGroupID" />
    </Key>
    <Property Name="FamilyGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="MasVidaWebMVC.DataModels.FK_Users_FamiliesGroups" FromRole="FamiliesGroups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="ParameterID" />
    </Key>
    <Property Name="ParameterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParameterName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParameterValue" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParameterDescription" Type="Binary" MaxLength="250" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ProductPrice" Type="Double" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="MasVidaWebMVC.DataModels.FK_Transactions_Products" FromRole="Products" ToRole="Transactions" />
    <NavigationProperty Name="Users" Relationship="MasVidaWebMVC.DataModels.FK_Users_Products" FromRole="Products" ToRole="Users" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ProductPrice" Type="Double" Nullable="false" />
    <Property Name="TransactionCreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionPaymentDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="MasVidaWebMVC.DataModels.FK_Transactions_Products" FromRole="Transactions" ToRole="Products" />
    <NavigationProperty Name="TransactionType" Relationship="MasVidaWebMVC.DataModels.FK_Transactions_TransactionsTypes" FromRole="Transactions" ToRole="TransactionsTypes" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="MasVidaWebMVC.DataModels.FK_Transactions_Users" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeID" />
    </Key>
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TransactionTypeDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Transactions" Relationship="MasVidaWebMVC.DataModels.FK_Transactions_TransactionsTypes" FromRole="TransactionsTypes" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DNI" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserPassword" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="FamilyGroupID" Type="Int32" />
    <Property Name="CreationDateTime" Type="DateTime" Nullable="true" Precision="3" />
    <NavigationProperty Name="FamiliesGroup" Relationship="MasVidaWebMVC.DataModels.FK_Users_FamiliesGroups" FromRole="Users" ToRole="FamiliesGroups" />
    <NavigationProperty Name="Product" Relationship="MasVidaWebMVC.DataModels.FK_Users_Products" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="UserType" Relationship="MasVidaWebMVC.DataModels.FK_Users_UsersTypes" FromRole="Users" ToRole="UsersTypes" />
    <Property Type="Int32" Name="LastTransactionID" />
    <Property Type="Double" Name="AccountTotal" />
    <NavigationProperty Name="Transactions" Relationship="MasVidaWebMVC.DataModels.FK_Transactions_Users" FromRole="User" ToRole="Transaction" />
    <NavigationProperty Name="Audits" Relationship="MasVidaWebMVC.DataModels.FK_Audits_Users" FromRole="User" ToRole="Audit" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="MasVidaWebMVC.DataModels.FK_Users_UsersTypes" FromRole="UsersTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Users_FamiliesGroups">
    <End Role="FamiliesGroups" Type="MasVidaWebMVC.DataModels.FamilyGroup" Multiplicity="0..1" />
    <End Role="Users" Type="MasVidaWebMVC.DataModels.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamiliesGroups">
        <PropertyRef Name="FamilyGroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="FamilyGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Products">
    <End Role="Products" Type="MasVidaWebMVC.DataModels.Product" Multiplicity="1" />
    <End Role="Transactions" Type="MasVidaWebMVC.DataModels.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Products">
    <End Role="Products" Type="MasVidaWebMVC.DataModels.Product" Multiplicity="0..1" />
    <End Role="Users" Type="MasVidaWebMVC.DataModels.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionsTypes">
    <End Role="TransactionsTypes" Type="MasVidaWebMVC.DataModels.TransactionType" Multiplicity="1" />
    <End Role="Transactions" Type="MasVidaWebMVC.DataModels.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionsTypes">
        <PropertyRef Name="TransactionTypeID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UsersTypes">
    <End Role="UsersTypes" Type="MasVidaWebMVC.DataModels.UserType" Multiplicity="1" />
    <End Role="Users" Type="MasVidaWebMVC.DataModels.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTypes">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Type="MasVidaWebMVC.DataModels.User" Role="User" Multiplicity="1" />
    <End Type="MasVidaWebMVC.DataModels.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Type="Int32" Name="AuditID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AuditDescription" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="DateTime" Name="AuditDateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="MasVidaWebMVC.DataModels.FK_Audits_Users" FromRole="Audit" ToRole="User" />
  </EntityType>
  <Association Name="FK_Audits_Users">
    <End Type="MasVidaWebMVC.DataModels.User" Role="User" Multiplicity="0..1" />
    <End Type="MasVidaWebMVC.DataModels.Audit" Role="Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>