<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataContextMasVida.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="masvida_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="DataContextMasVida.Model.Account" />
    <EntitySet Name="FamiliesGroups" EntityType="DataContextMasVida.Model.FamiliesGroup" />
    <EntitySet Name="Parameters" EntityType="DataContextMasVida.Model.Parameter" />
    <EntitySet Name="Products" EntityType="DataContextMasVida.Model.Product" />
    <EntitySet Name="Transactions" EntityType="DataContextMasVida.Model.Transaction" />
    <EntitySet Name="TransactionsTypes" EntityType="DataContextMasVida.Model.TransactionsType" />
    <EntitySet Name="Users" EntityType="DataContextMasVida.Model.User" />
    <EntitySet Name="UsersTypes" EntityType="DataContextMasVida.Model.UsersType" />
    <AssociationSet Name="FK_Account_Transactions" Association="DataContextMasVida.Model.FK_Account_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Users" Association="DataContextMasVida.Model.FK_Account_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_FamiliesGroups" Association="DataContextMasVida.Model.FK_Users_FamiliesGroups">
      <End Role="FamiliesGroups" EntitySet="FamiliesGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Products" Association="DataContextMasVida.Model.FK_Transactions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionsTypes" Association="DataContextMasVida.Model.FK_Transactions_TransactionsTypes">
      <End Role="TransactionsTypes" EntitySet="TransactionsTypes" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="DataContextMasVida.Model.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UsersTypes" Association="DataContextMasVida.Model.FK_Users_UsersTypes">
      <End Role="UsersTypes" EntitySet="UsersTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LastTransactionID" Type="Int32" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Transaction" Relationship="DataContextMasVida.Model.FK_Account_Transactions" FromRole="Account" ToRole="Transactions" />
    <NavigationProperty Name="User" Relationship="DataContextMasVida.Model.FK_Account_Users" FromRole="Account" ToRole="Users" />
  </EntityType>
  <EntityType Name="FamiliesGroup">
    <Key>
      <PropertyRef Name="FamilyGroupID" />
    </Key>
    <Property Name="FamilyGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FamilyAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="DataContextMasVida.Model.FK_Users_FamiliesGroups" FromRole="FamiliesGroups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="ParameterID" />
      <PropertyRef Name="ParameterName" />
      <PropertyRef Name="ParameterValue" />
    </Key>
    <Property Name="ParameterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParameterName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParameterValue" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParameterDescription" Type="Binary" MaxLength="250" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ProductPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Transactions" Relationship="DataContextMasVida.Model.FK_Transactions_Products" FromRole="Products" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TransactionCreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="TransactionPaymentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Accounts" Relationship="DataContextMasVida.Model.FK_Account_Transactions" FromRole="Transactions" ToRole="Account" />
    <NavigationProperty Name="Product" Relationship="DataContextMasVida.Model.FK_Transactions_Products" FromRole="Transactions" ToRole="Products" />
    <NavigationProperty Name="TransactionsType" Relationship="DataContextMasVida.Model.FK_Transactions_TransactionsTypes" FromRole="Transactions" ToRole="TransactionsTypes" />
    <NavigationProperty Name="User" Relationship="DataContextMasVida.Model.FK_Transactions_Users" FromRole="Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="TransactionsType">
    <Key>
      <PropertyRef Name="TransactionTypeID" />
    </Key>
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TransactionTypeDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Transactions" Relationship="DataContextMasVida.Model.FK_Transactions_TransactionsTypes" FromRole="TransactionsTypes" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="UserPassword" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="FamilyGroupID" Type="Int32" />
    <Property Name="CreationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Accounts" Relationship="DataContextMasVida.Model.FK_Account_Users" FromRole="Users" ToRole="Account" />
    <NavigationProperty Name="FamiliesGroup" Relationship="DataContextMasVida.Model.FK_Users_FamiliesGroups" FromRole="Users" ToRole="FamiliesGroups" />
    <NavigationProperty Name="Transactions" Relationship="DataContextMasVida.Model.FK_Transactions_Users" FromRole="Users" ToRole="Transactions" />
    <NavigationProperty Name="UsersType" Relationship="DataContextMasVida.Model.FK_Users_UsersTypes" FromRole="Users" ToRole="UsersTypes" />
  </EntityType>
  <EntityType Name="UsersType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="DataContextMasVida.Model.FK_Users_UsersTypes" FromRole="UsersTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Account_Transactions">
    <End Role="Transactions" Type="DataContextMasVida.Model.Transaction" Multiplicity="0..1" />
    <End Role="Account" Type="DataContextMasVida.Model.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="LastTransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Users">
    <End Role="Users" Type="DataContextMasVida.Model.User" Multiplicity="1" />
    <End Role="Account" Type="DataContextMasVida.Model.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_FamiliesGroups">
    <End Role="FamiliesGroups" Type="DataContextMasVida.Model.FamiliesGroup" Multiplicity="0..1" />
    <End Role="Users" Type="DataContextMasVida.Model.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamiliesGroups">
        <PropertyRef Name="FamilyGroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="FamilyGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Products">
    <End Role="Products" Type="DataContextMasVida.Model.Product" Multiplicity="1" />
    <End Role="Transactions" Type="DataContextMasVida.Model.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionsTypes">
    <End Role="TransactionsTypes" Type="DataContextMasVida.Model.TransactionsType" Multiplicity="1" />
    <End Role="Transactions" Type="DataContextMasVida.Model.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionsTypes">
        <PropertyRef Name="TransactionTypeID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="DataContextMasVida.Model.User" Multiplicity="1" />
    <End Role="Transactions" Type="DataContextMasVida.Model.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UsersTypes">
    <End Role="UsersTypes" Type="DataContextMasVida.Model.UsersType" Multiplicity="1" />
    <End Role="Users" Type="DataContextMasVida.Model.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTypes">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>