<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Bitacora">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAABARAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>Bitacora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.DigitoVerificador">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAQIAAAAAAgA=</HashCode>
      <FileName>DigitoVerificador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.DigitoVerificadorVertical">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAACAAAAAAAAAAAQAQAAAAAAAAA=</HashCode>
      <FileName>DigitoVerificadorVertical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Item">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAgAAEAAAAIAAAAAAAEA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Panaderia">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEgABAAAAAAAAAAAAAAAAAAAMAAgA=</HashCode>
      <FileName>Panaderia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Pedidos">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIAAAAAgAAAAABBAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Pedidos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Permiso">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAFAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Persona">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAIASAAAAAAQAAIAAAAACQAAAAAEIAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Producto">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEgAEAAAAAEAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEABAAAAAAAAEgAAAAAAAEECAAAAQAAAAMAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Usuario_Permiso">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAA=</HashCode>
      <FileName>Usuario_Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>