<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.ProductosBLL">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAABgAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>ProductosBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BitacoraBLL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABgAAAAAAAAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BitacoraBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.CarritoBLL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAQAAABAAAIAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CarritoBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.PermisosBLL">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAAAAAAAQAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermisosBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.SeguridadBLL">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAABAAAAgAEAAIACAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SeguridadBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UsuariosBLL">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAABAAAAABgBAAAAAAAIAIAAAAAIAAABAAAEAA=</HashCode>
      <FileName>UsuariosBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.WebmasterBLL">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAACgAAAAAAAAQAAQAAAAAIgABAAAAAA=</HashCode>
      <FileName>WebmasterBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>